<!DOCTYPE html>
<html lang="pl"> <!-- Deklaracja języka stosowanego na naszej stronie internetowej -->
	<head>
		<meta charset="utf-8"/> <!-- Określa polskie znaki które będą używane na stronie internetowej -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<title>Strona przypomnienie</title> <!-- Określa tytuł dokumentu, który wyświetla się na karcie strony w przeglądarce -->
		<link rel="stylesheet" href="./css/styl.css"/> <!-- Łączy plik css ze stroną internetową  -->
		<script src="./js/main.js"></script> <!-- Służy do wykonywania kodu, danych lub odwołania do kodu JavaScript -->
		
	</head>
	<body>
		<div id="main"> <!-- określa sekcję strony internetowej, jest to element w którym znajdują się główne informacje -->
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div> <!-- -->

			<div id="nav">
			
			</div>
				
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div> <!-- Reprezentuje przycisk używany do przesyłania formularza -->
				<div class="button" data-link="galeria"><p>Galeria</p></div> <!-- Reprezentuje przycisk używany do przesyłania formularza -->
				<div class="button" data-link="kontakt"><p>Kontakt</p></div> <!-- Reprezentuje przycisk używany do przesyłania formularza -->
			</div>
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p> 
				</div>
			</div>
			
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<div id="foot">
			
			</div>
		</div>
		<script> 
			addEvents()
			setSite()
		</script> 
	</body>
</html>