<!DOCTYPE html>
<html lang="pl"> <!-- Deklaracja języka stosowanego na naszej stronie internetowej -->
	<head>
		<meta charset="utf-8"/> <!-- Określa polskie znaki które będą używane na stronie internetowej -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<title>Strona przypomnienie</title> <!-- Określa tytuł dokumentu, który wyświetla się na karcie strony w przeglądarce -->
		<link rel="stylesheet" href="./css/styl.css"/> <!-- Łączy plik css ze stroną internetową  -->
		<script src="./js/main.js"></script> <!-- Służy do wykonywania kodu, danych lub odwołania do kodu JavaScript -->
		
	</head>
	<body style=" overflow: hidden;">
		<div style="background: orange; overflow: hidden;">
		<h1 style="">To jest nagłówek</h1>
		</div>
		<div style="background: blue; overflow: hidden;">
		<p style="">To jest p1</p>
		</div>
		<h2  style="background: yellow;">Kolejny nagłówek</h2>
	</body>
</html>